# World Population 1960 - 2018

In [14]:
import numpy as np
import pandas as pd
from pathlib import Path

# Import
df = pd.read_csv(Path('world-population-19602018/population_total_long.csv'))

# Export
# df.to_csv('export/calculated.csv')

# Head
df.head()

  Country Name  Year    Count
0        Aruba  1960    54211
1  Afghanistan  1960  8996973
2       Angola  1960  5454933
3      Albania  1960  1608800
4      Andorra  1960    13411

In [15]:
df.shape

(12595, 3)

In [18]:
df.describe()

               Year         Count
count  12595.000000  1.259500e+04
mean    1988.583406  2.377748e+07
std       16.744033  1.002442e+08
min     1960.000000  3.893000e+03
25%     1974.000000  4.758955e+05
50%     1989.000000  4.060260e+06
75%     2003.000000  1.276995e+07
max     2017.000000  1.386395e+09

## Group By

In [29]:
#df.keys
germanySelect = df['Country Name'] == 'Germany'

germany = df.loc[germanySelect]

germany

      Country Name  Year     Count
51         Germany  1960  72814900
267        Germany  1961  73377632
483        Germany  1962  74025784
699        Germany  1963  74714353
915        Germany  1964  75318337
1131       Germany  1965  75963695
1347       Germany  1966  76600311
1563       Germany  1967  76951336
1779       Germany  1968  77294314
1995       Germany  1969  77909682
2211       Germany  1970  78169289
2427       Germany  1971  78312842
2643       Germany  1972  78688452
2859       Germany  1973  78936666
3075       Germany  1974  78967433
3291       Germany  1975  78673554
3507       Germany  1976  78336950
3723       Germany  1977  78159814
3939       Germany  1978  78091820
4155       Germany  1979  78126350
4371       Germany  1980  78288576
4587       Germany  1981  78407907
4803       Germany  1982  78333366
5019       Germany  1983  78128282
5235       Germany  1984  77858685
5451       Germany  1985  77684873
5667       Germany  1986  77720436
5883       Germany  1987  77839920
6099       Germany  1988  78144619
6315       Germany  1989  78751283
6531       Germany  1990  79433029
6749       Germany  1991  80013896
6967       Germany  1992  80624598
7184       Germany  1993  81156363
7401       Germany  1994  81438348
7618       Germany  1995  81678051
7836       Germany  1996  81914831
8054       Germany  1997  82034771
8272       Germany  1998  82047195
8491       Germany  1999  82100243
8710       Germany  2000  82211508
8929       Germany  2001  82349925
9148       Germany  2002  82488495
9367       Germany  2003  82534176
9586       Germany  2004  82516260
9805       Germany  2005  82469422
10024      Germany  2006  82376451
10243      Germany  2007  82266372
10462      Germany  2008  82110097
10681      Germany  2009  81902307
10900      Germany  2010  81776930
11119      Germany  2011  80274983
11338      Germany  2012  80425823
11556      Germany  2013  80645605
11774      Germany  2014  80982500
11992      Germany  2015  81686611
12210      Germany  2016  82348669
12428      Germany  2017  82657002